{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=web-calendar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "WebCalendarApi",
    "Audience": "WebCalendarFront",
    "Secret": "2PIs1162P863m6byNTx47d8BMdYh194i",
    "TokenLifetime": 3600,
    "SaltSize": 8
  },
  "Front": {
    "AddressFront": "http://localhost:4200"
  }
}
